<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Mon Jul 30 17:10:05 CST 2012</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Thread">Thread</td>
<td class="Logger">Logger</td>
<td class="FileOfCaller">FileOfCaller</td>
<td class="LineOfCaller">LineOfCaller</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">2012-07-30 17:10:05,740</td>
<td class="Level">INFO</td>
<td class="Thread">main</td>
<td class="Logger">org.springframework.beans.factory.xml.XmlBeanDefinitionReader</td>
<td class="FileOfCaller">XmlBeanDefinitionReader.java</td>
<td class="LineOfCaller">323</td>
<td class="Message">Loading XML bean definitions from class path resource [beans/db.xml]</td>
</tr>

<tr class="info odd">
<td class="Date">2012-07-30 17:10:05,825</td>
<td class="Level">INFO</td>
<td class="Thread">main</td>
<td class="Logger">org.springframework.context.support.GenericApplicationContext</td>
<td class="FileOfCaller">AbstractApplicationContext.java</td>
<td class="LineOfCaller">411</td>
<td class="Message">Refreshing org.springframework.context.support.GenericApplicationContext@c135d6: display name [org.springframework.context.support.GenericApplicationContext@c135d6]; startup date [Mon Jul 30 17:10:05 CST 2012]; root of context hierarchy</td>
</tr>

<tr class="info even">
<td class="Date">2012-07-30 17:10:05,825</td>
<td class="Level">INFO</td>
<td class="Thread">main</td>
<td class="Logger">org.springframework.context.support.GenericApplicationContext</td>
<td class="FileOfCaller">AbstractApplicationContext.java</td>
<td class="LineOfCaller">426</td>
<td class="Message">Bean factory for application context [org.springframework.context.support.GenericApplicationContext@c135d6]: org.springframework.beans.factory.support.DefaultListableBeanFactory@6e3e28</td>
</tr>

<tr class="info odd">
<td class="Date">2012-07-30 17:10:05,884</td>
<td class="Level">INFO</td>
<td class="Thread">main</td>
<td class="Logger">org.springframework.beans.factory.support.DefaultListableBeanFactory</td>
<td class="FileOfCaller">DefaultListableBeanFactory.java</td>
<td class="LineOfCaller">414</td>
<td class="Message">Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@6e3e28: defining beans [dataSource,jdbcTemplate,indexTaskListDao,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor]; root of factory hierarchy</td>
</tr>

<tr class="info even">
<td class="Date">2012-07-30 17:10:20,936</td>
<td class="Level">INFO</td>
<td class="Thread">main</td>
<td class="Logger">com.dianping.searchQA.IndexServiceTest.IndexCreateTest</td>
<td class="FileOfCaller">IndexCreateTest.java</td>
<td class="LineOfCaller">124</td>
<td class="Message">IndexTask 1 Appid 5 success</td>
</tr>
